version: '3'

services:

  database:
    container_name: ejercicios
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: bosonit
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    ports:
      - '3306:3306'